# nestjs-transactional-outbox

./: README.md  docker-compose.yml  nest-cli.json  package-lock.json  package.json  tsconfig.json
.docker/collector/: collector-config.yaml
.docker/debezium/: debezium.java
.docker/kafka-connect/filter/: dependency-reduced-pom.xml  pom.xml
.docker/kafka-connect/filter/src/main/java/com/example/: FilterRetryCountAndStatus.java
.docker/mongo/: mongo-init.js  rs-init.sh  start-replicaset.sh
.docker/postgres/: create-database-inventory-db.sql
.docker/prometheus/: alert.rules.yml  alertmanager.yml  config.yml
apps/inventory/: package.json
apps/inventory/src/: main.ts
apps/inventory/src/core/entity/: inventory.ts
apps/inventory/src/core/repository/: inventory.ts
apps/inventory/src/infra/: module.ts
apps/inventory/src/infra/consumer/: adapter.ts  module.ts  service.ts
apps/inventory/src/infra/database/postgres/: config.ts  module.ts
apps/inventory/src/infra/database/postgres/schemas/: inventory.ts
apps/inventory/src/infra/kafka/: adapter.ts  module.ts
apps/inventory/src/infra/producer/: service.ts
apps/inventory/src/modules/: module.ts
apps/inventory/src/modules/consumer/: controller.ts  metrics.ts  module.ts
apps/inventory/src/modules/inventory/: module.ts  repository.ts
apps/order/: package.json
apps/order/src/: main.ts
apps/order/src/core/entity/: order.ts  outbox.ts
apps/order/src/core/repository/: order.ts  outbox.ts
apps/order/src/infra/: module.ts
apps/order/src/infra/database/mongo/: config.ts  enum.ts  module.ts
apps/order/src/infra/database/mongo/schemas/: order.ts  outbox.ts
apps/order/src/infra/kafka/: module.ts  service.ts
apps/order/src/infra/producer/: adapter.ts  module.ts  service.ts
apps/order/src/modules/: alert.ts  module.ts
apps/order/src/modules/health/: controller.ts  module.ts
apps/order/src/modules/order/: controller.ts  module.ts  repository.ts
apps/order/src/modules/outobx/: controller.ts  module.ts  repository.ts
infra/logger/: module.ts  service.ts  types.ts
infra/redis/: module.ts  service.ts
infra/repository/mongo/: repository.ts
infra/repository/postgres/: repository.ts
infra/secrets/: adapter.ts  module.ts  service.ts
interceptors/: kafka-exception.interceptor.ts
utils/: circuit-breaker.decorator.ts  collection.ts  entity.ts  kafka.ts  sort.ts  topics.ts  tracing.ts  validator.ts
utils/decorators/: index.ts
